<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid black;
            padding: 10px;
        }

        .large {
            font-size: large;
        }

        .medium {
            font-size: medium;
        }

        .small {
            font-size: small;
        }

        body {
            text-align: center;
        }

        header {
            font-size: large;
            padding: 40px;
        }

        main {
            font-size: medium;
            padding: 10px;
        }

        footer {
            font-size: small;
            padding: 10px;
        }
    </style>
    <title>Home</title>

</head>

<body>
    <div class="center">
        <header class="center">
            Hello World
        </header>
        <main>
            Welcome to segin's website
        </main>
        <footer>
            CopyRight &copy; 2023
        </footer>
    </div>
</body>

</html>