* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #333;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    row-gap: 20px;
}

.el {
    background-color: rebeccaPurple;
    color: #333;
    display: grid;
    place-content: center;
    font-size: 3rem;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: green;
}

.footer {
    grid-area: ft;
}


.box {
    background-color: #fff;
    color: #333;
    font-size: 3rem;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    row-gap: 20px;
    column-gap: 20px;

}

.box:first-child {
    background-color: cyan;
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    display: grid;
    /*     align-items: center;
    justify-items: center; */
    place-items: center;
}

.box:nth-child(2) {
    background-color: yellow;
    grid-column: 1 / 5;
    

}